{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "paths": {
      "#api/types": ["./api/types/index.ts"],
    }
  },
  "exclude": ["node_modules", ".type", "ui", "dev", "data", "test-it"]
}
